    <p>Portal de Treinamentos e Provas - Setor de Qualidade</p>
    <p>
        <a id="politicaPrivacidade">Politica de Qualidade</a> | 
        <a id="termosUso">Termos de Uso</a> | 
        <a id="contato">Valores</a>
    </p>
    
<style>
    footer {
        background-color: #004a99;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
    }
    footer a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }
    footer a:hover {
        text-decoration: underline;
    }
    /* Estilos do Modal */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 500px;
        text-align: center;
        position: relative;
    }
    .modal-content h2 {
        margin-top: 0;
    }
    .modal-content p {
        font-size: 1em;
        color: #333;
    }
    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #ff6600;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    .close-button:hover {
        background-color: #e65c00;
    }
</style>