<cfinvoke method="inicializando" component="cf.ini.index">
    <cfheader name="Cache-Control" value="no-cache, no-store, must-revalidate">
    <cfheader name="Pragma" value="no-cache">
    <cfheader name="Expires" value="0">
    <cfcontent type="text/html; charset=UTF-8">
    <cfprocessingdirective pageEncoding="utf-8">

<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Documentações</title>
        <link rel="icon" href="/qualidade/FAI/assets/chery.png" type="image/x-icon">
     </head>
     <body>
        <header class="titulo">
            <cfinclude template="auxi/nav_links.cfm">
         </header>
     </body>
</html>