                        <option value="">Selecione o local:</option>
                        <option value="FR">FR</option>
                        <option value="RR">RR</option>
                        <option value="CENTRAL">CENTRAL</option>
                        <option value="FR RH">FR RH</option>
                        <option value="FR LH">FR LH</option>
                        <option value="RR RH">RR RH</option>
                        <option value="RR LH">RR LH</option>
                        <option value="DMC">DMC</option>
                        <option value="FTC">FTC</option>
                        <option value="AIPM">AIPM</option>
                        <option value="CCP">CCP</option>
                        <option value="SCU">SCU</option>
                        <option value="RH/LH">RH/LH</option>
                        <option value="LH/RH">LH/RH</option>
                        <option value="LH">LH</option>
                        <option value="RH">RH</option>
                        <option value="FR/RR">FR/RR</option>
                        <option value="IMMO">IMMO</option>
                        <option value="EGS">EGS</option>
                        <option value="ESP">ESP</option>
                        <option value="PLG">PLG</option>
                        <option value="PEPS">PEPS</option>
                        <option value="EMS">EMS</option>
                        <option value="AVM">AVM</option>
                        <option value="EPB">EPB</option>
                        <option value="ABM">ABM</option>
                        <option value="FCM">FCM</option>
                        <option value="BCM">BCM</option>
                        <option value="EPS">EPS</option>
                        <option value="BMS">BMS</option>
                        <option value="BSD">BSD</option>
                        <option value="CGW">CGW</option>
                        <option value="ICM">ICM</option>
                        <option value="CLM">CLM</option>
                        <option value="CWC">CWC</option>
                        <option value="DCDC">DCDC</option>
                        <option value="EGS">EGS</option>
                        <option value="EMS">EMS</option>
                        <option value="EPB">EPB</option>
                        <option value="EPS">EPS</option>
                        <option value="ESP">ESP</option>
                        <option value="FCM">FCM</option>
                        <option value="FPC">FPC</option>
                        <option value="FRM">FRM</option>
                        <option value="ICM">ICM</option>
                        <option value="IHU">IHU</option>
                        <option value="IMMO">IMMO</option>
                        <option value="PEPS">PEPS</option>
                        <option value="PLG">PLG</option>
                        <option value="RADAR">RADAR</option>
                        <option value="SAS">SAS</option>
                        <option value="TCU">TCU</option>
                        <option value="TPMS">TPMS</option>
                        <option value="IHU">IHU</option>
                        <option value="TPMS">TPMS</option>
