    <option value="">Selecione uma opcao</option>
    <option value="CABO TERRA DA LONGARINA - PORCA">CABO TERRA DA LONGARINA - PORCA</option>
    <option value="CABO TERRA DA LONGARINA">CABO TERRA DA LONGARINA</option>
    <option value="CABO TERRA DA CAIXA DE RODA - PORCA">CABO TERRA DA CAIXA DE RODA - PORCA</option>
    <option value="CABO TERRA DA CAIXA DE RODA">CABO TERRA DA CAIXA DE RODA</option>
    <option value="NEGATIVO DA BATERIA">NEGATIVO DA BATERIA</option> 
    <option value="NEGATIVO DA BATERIA - PORCA">NEGATIVO DA BATERIA - PORCA</option>
    <option value="CHICOTE DO ALTERNADOR NA CAIXA DE JUNCAO 48v">CHICOTE DO ALTERNADOR NA CAIXA DE JUNCAO 48v</option>
    <option value="CABO TERRA NO APOIO DE PE">CABO TERRA NO APOIO DE PE</option>
    <option value="CABO TERRA NO APOIO DE PE - PORCA">CABO TERRA NO APOIO DE PE - PORCA</option>
    <option value="CABO TERRA DA COLUNA 'A'">CABO TERRA DA COLUNA 'A'</option>
    <option value="CABO TERRA DA COLUNA 'A' - PORCA">CABO TERRA DA COLUNA 'A' - PORCA</option>
    <option value="CABO TERRA DO ASSOALHO">CABO TERRA DO ASSOALHO</option>
    <option value="CABO TERRA DO ASSOALHO - PORCA">CABO TERRA DO ASSOALHO - PORCA</option>
    <option value="CABO TERRA DA CAIXA DE RODA">CABO TERRA DA CAIXA DE RODA</option>
    <option value="CABO TERRA DA CAIXA DE RODA - PORCA">CABO TERRA DA CAIXA DE RODA - PORCA</option>
    <option value="SIRENE DO ALARME">SIRENE DO ALARME</option>
    <option value="SIRENE DO ALARME - CONECTOR">SIRENE DO ALARME - CONECTOR</option>
    <option value="SIRENE DO ALARME - PARAFUSO">SIRENE DO ALARME - PARAFUSO</option>
    <option value="CHICOTE FRONTAL">CHICOTE FRONTAL</option>
    <option value="CHICOTE FRONTAL - PRESILHA">CHICOTE FRONTAL - PRESILHA</option>
    <option value="COIFA DO CHICOTE DO SENSOR DE VELOCIDADE">COIFA DO CHICOTE DO SENSOR DE VELOCIDADE</option>
    <option value="SENSOR DE VELOCIDADE">SENSOR DE VELOCIDADE</option>
    <option value="SENSOR DE VELOCIDADE - CONECTOR">SENSOR DE VELOCIDADE - CONECTOR</option>
    <option value="SENSOR DE VELOCIDADE - PRESILHA">SENSOR DE VELOCIDADE - PRESILHA</option>
    <option value="COIFA DO CHICOTE PRINCIPAL NA CARROCERIA">COIFA DO CHICOTE PRINCIPAL NA CARROCERIA</option>
    <option value="MODULO DO ABS">MODULO DO ABS</option>
    <option value="MODULO DO ABS - PARAFUSO">MODULO DO ABS - PARAFUSO</option>
    <option value="MODULO DO ABS - PORCA">MODULO DO ABS - PORCA</option>
    <option value="SENSOR DE NIVEL DE FREIO">SENSOR DE NIVEL DE FREIO</option>
    <option value="SENSOR DE NIVEL DE FREIO - CONECTOR">SENSOR DE NIVEL DE FREIO - CONECTOR</option>
    <option value="TUBULACAO DE VACUO">TUBULACAO DE VACUO</option>
    <option value="TUBULACAO DE VACUO - PRESILHA">TUBULACAO DE VACUO - PRESILHA</option>
    <option value="CONECTOR DA TUBULACAO DE VACUO">CONECTOR DA TUBULACAO DE VACUO</option>
    <option value="CONECTOR DA TUBULACAO DE VACUO - TRAVA">CONECTOR DA TUBULACAO DE VACUO - TRAVA</option>
    <option value="MANTA TERMICA">MANTA TERMICA</option>
    <option value="MANTA TERMICA - PRESILHA">MANTA TERMICA - PRESILHA</option>
    <option value="TUBULACAO HIDROVACUO">TUBULACAO HIDROVACUO</option>
    <option value="TUBULACAO HIDROVACUO - COIFA">TUBULACAO HIDROVACUO - COIFA</option>
    <option value="TUBULACAO DE FREIO">TUBULACAO DE FREIO</option>
    <option value="TUBULACAO DE FREIO - PRESILHA">TUBULACAO DE FREIO - PRESILHA</option>
    <option value="CHICOTE PRINCIPAL 48v - COIFA">CHICOTE PRINCIPAL 48v - COIFA</option>
    <option value="CHICOTE PRINCIPAL 48v">CHICOTE PRINCIPAL 48v</option>
    <option value="TUBULACAO DO ESGUICHO">TUBULACAO DO ESGUICHO</option>
    <option value="TUBULACAO DO ESGUICHO - COIFA">TUBULACAO DO ESGUICHO - COIFA</option>
    <option value="CHICOTE CAIXA DE RODA">CHICOTE CAIXA DE RODA</option>
    <option value="CHICOTE CAIXA DE RODA - PRESILHA">CHICOTE CAIXA DE RODA - PRESILHA</option>
    <option value="TAMPAO COLUNA 'A'">TAMPAO COLUNA 'A'</option>
    <option value="TCU">TCU</option>
    <option value="TCU - CHICOTE">TCU - CHICOTE</option>
    <option value="TCU - PARAFUSO">TCU - PARAFUSO</option>
    <option value="TCU - CONECTOR">TCU - CONECTOR</option>
    <option value="PEDAL DO ACELERADOR">PEDAL DO ACELERADOR</option>
    <option value="PEDAL DO ACELERADOR - CONECTOR">PEDAL DO ACELERADOR - CONECTOR</option>
    <option value="PEDAL DO ACELERADOR - PORCA">PEDAL DO ACELERADOR - PORCA</option>
    <option value="PEDAL DO FREIO">PEDAL DO FREIO</option>
    <option value="PEDAL DO FREIO - CONECTOR">PEDAL DO FREIO - CONECTOR</option>
    <option value="PEDAL DO FREIO - PORCA">PEDAL DO FREIO - PORCA</option>
    <option value="PEDAL DO FREIO - CUPILHA">PEDAL DO FREIO - CUPILHA</option>
    <option value="CORTINA DO TETO - CONECTOR">CORTINA DO TETO - CONECTOR</option>
    <option value="LED DO TETO - CONECTOR">LED DO TETO - CONECTOR</option>
    <option value="PORTA">PORTA</option>
    <option value="PORTA - LIMITADOR">PORTA - LIMITADOR</option>
    <option value="PORTA - PARAFUSO DO LIMITADOR">PORTA - PARAFUSO DO LIMITADOR</option>
    <option value="PORTA - PORCA DO LIMITADOR">PORTA - PORCA DO LIMITADOR</option>
    <option value="PORTA - MAQUINA DO VIDRO">PORTA - MAQUINA DO VIDRO</option>
    <option value="PORTA - CONECTOR MAQUINA DO VIDRO">PORTA - CONECTOR MAQUINA DO VIDRO</option>
    <option value="PORTA - REBITES">PORTA - REBITES</option>
    <option value="SENSOR DE IMPACTO">SENSOR DE IMPACTO</option>
    <option value="SENSOR DE IMPACTO - PARAFUSO">SENSOR DE IMPACTO - PARAFUSO</option>
    <option value="SENSOR DE IMPACTO - CONECTOR">SENSOR DE IMPACTO - CONECTOR</option>
    <option value="BOLSA DO AIRBAG CORTINA">BOLSA DO AIRBAG CORTINA</option>
    <option value="BOLSA DO AIRBAG CORTINA - PARAFUSO">BOLSA DO AIRBAG CORTINA - PARAFUSO</option>
    <option value="BOLSA DO AIRBAG CORTINA - CONECTOR">BOLSA DO AIRBAG CORTINA - CONECTOR</option>
    <option value="CINTO DE SEGURANCA">CINTO DE SEGURANCA</option>
    <option value="CINTO DE SEGURANCA - CONECTOR DO AIRBAG">CINTO DE SEGURANCA - CONECTOR DO AIRBAG</option>
    <option value="CHICOTE DA TAMPA DO PORTA MALAS">CHICOTE DA TAMPA DO PORTA MALAS</option>
    <option value="CHICOTE DA TAMPA DO PORTA MALAS - CONECTOR">CHICOTE DA TAMPA DO PORTA MALAS - CONECTOR</option>
    <option value="CHICOTE DA TAMPA DO PORTA MALAS - PRESILHA">CHICOTE DA TAMPA DO PORTA MALAS - PRESILHA</option>
    <option value="ANTENA">ANTENA</option>
    <option value="ANTENA - CONECTOR">ANTENA - CONECTOR</option>
    <option value="CÂMERA DE RE - CONECTOR">CÂMERA DE RE - CONECTOR</option>
    <option value="JUNCAO DO ESGUICHO">JUNCAO DO ESGUICHO</option>
    <option value="ATERRAMENTO DA TAMPA DO PORTA MALAS">ATERRAMENTO DA TAMPA DO PORTA MALAS</option>
    <option value="ATERRAMENTO DA TAMPA DO PORTA MALAS - PORCA">ATERRAMENTO DA TAMPA DO PORTA MALAS - PORCA</option>
    <option value="MODULO DO SENSOR DE PRESENCA">MODULO DO SENSOR DE PRESENCA</option>
    <option value="MODULO DO SENSOR DE PRESENCA - PORCA">MODULO DO SENSOR DE PRESENCA - PORCA</option>
    <option value="MODULO DO SENSOR DE PRESENCA - PRESILHA">MODULO DO SENSOR DE PRESENCA - PRESILHA</option>
    <option value="COIFA DO CHICOTE TRASEIRO">COIFA DO CHICOTE TRASEIRO</option>
    <option value="VENTILADOR DA BATERIA">VENTILADOR DA BATERIA</option>
    <option value="VENTILADOR DA BATERIA - CONECTOR">VENTILADOR DA BATERIA - CONECTOR</option>
    <option value="VENTILADOR DA BATERIA - PORCA">VENTILADOR DA BATERIA - PORCA</option>
    <option value="ESPUMA DE VEDACAO DO PORTA MALAS">ESPUMA DE VEDACAO DO PORTA MALAS</option>
    <option value="ATERRAMENTO DA LONGARINA">ATERRAMENTO DA LONGARINA</option>
    <option value="ATERRAMENTO DA LONGARINA - BORNE">ATERRAMENTO DA LONGARINA - BORNE</option>
    <option value="ATERRAMENTO DA LONGARINA - PORCA">ATERRAMENTO DA LONGARINA - PORCA</option>
    <option value="ATERRAMENTO DA CAIXA DE RODA">ATERRAMENTO DA CAIXA DE RODA</option>
    <option value="ATERRAMENTO DA CAIXA DE RODA - BORNE">ATERRAMENTO DA CAIXA DE RODA - BORNE</option>
    <option value="ATERRAMENTO DA CAIXA DE RODA - PORCA">ATERRAMENTO DA CAIXA DE RODA - PORCA</option>
    <option value="NEGATIVO DA BATERIA">NEGATIVO DA BATERIA</option>
    <option value="NEGATIVO DA BATERIA - BORNE">NEGATIVO DA BATERIA - BORNE</option>
    <option value="NEGATIVO DA BATERIA - PORCA">NEGATIVO DA BATERIA - PORCA</option>
    <option value="CHICOTE DO ALTERNADOR NA CAIXA DE JUNCAO 48v">CHICOTE DO ALTERNADOR NA CAIXA DE JUNCAO 48v</option>
    <option value="CHICOTE DO ALTERNADOR NA CAIXA DE JUNCAO 48v - BORNE">CHICOTE DO ALTERNADOR NA CAIXA DE JUNCAO 48v - BORNE</option>
    <option value="CHICOTE DO ALTERNADOR NA CAIXA DE JUNCAO 48v - PORCA">CHICOTE DO ALTERNADOR NA CAIXA DE JUNCAO 48v - PORCA</option>
    <option value="ATERRAMENTO CHICOTE DO MOTOR 48v">ATERRAMENTO CHICOTE DO MOTOR 48v</option>
    <option value="ATERRAMENTO CHICOTE DO MOTOR 48v - BORNE">ATERRAMENTO CHICOTE DO MOTOR 48v - BORNE</option>
    <option value="ATERRAMENTO CHICOTE DO MOTOR 48v - PORCA">ATERRAMENTO CHICOTE DO MOTOR 48v - PORCA</option>
    <option value="ATERRAMENTO NEGATIVO DO MODULO DCDC">ATERRAMENTO NEGATIVO DO MODULO DCDC</option>
    <option value="ATERRAMENTO NEGATIVO DO MODULO DCDC - BORNE">ATERRAMENTO NEGATIVO DO MODULO DCDC - BORNE</option>
    <option value="ATERRAMENTO NEGATIVO DO MODULO DCDC - PORCA">ATERRAMENTO NEGATIVO DO MODULO DCDC - PORCA</option>
    <option value="ATERRAMENTO NO APOIO DE PE">ATERRAMENTO NO APOIO DE PE</option>
    <option value="ATERRAMENTO NO APOIO DE PE - BORNE">ATERRAMENTO NO APOIO DE PE - BORNE</option>
    <option value="ATERRAMENTO NO APOIO DE PE - PORCA">ATERRAMENTO NO APOIO DE PE - PORCA</option>
    <option value="ATERRAMENTO COLUNA 'A'">ATERRAMENTO COLUNA 'A'</option>
    <option value="ATERRAMENTO COLUNA 'A' - BORNE">ATERRAMENTO COLUNA 'A' - BORNE</option>
    <option value="ATERRAMENTO COLUNA 'A' - PORCA">ATERRAMENTO COLUNA 'A' - PORCA</option>
    <option value="ATERRAMENTO DO ASSOALHO">ATERRAMENTO DO ASSOALHO</option>
    <option value="ATERRAMENTO DO ASSOALHO - BORNE">ATERRAMENTO DO ASSOALHO - BORNE</option>
    <option value="ATERRAMENTO DO ASSOALHO - PORCA">ATERRAMENTO DO ASSOALHO - PORCA</option>

