<option value="">Selecione uma opcao</option>
<option value="ANCORA DO CINTO DE SEGURANCA INFERIOR">ANCORA DO CINTO DE SEGURANCA INFERIOR</option>
<option value="HOMOCINETICA PORCA">HOMOCINETICA - PORCA</option>
<option value="POSITIVO DA BATERIA">POSITIVO DA BATERIA</option>
<option value="POSITIVO DA BATERIA PORCA">POSITIVO DA BATERIA - PORCA</option>
<option value="TERMINAL DA CENTRAL ELETRICA">TERMINAL DA CENTRAL ELETRICA</option>
<option value="TERMINAL DA CENTRAL ELETRICA PORCA">TERMINAL DA CENTRAL ELETRICA - PORCA</option>
<option value="TORRE DA SUSPENSAO MCPHERSON">TORRE DA SUSPENSAO MCPHERSON</option>
<option value="TORRE DA SUSPENSAO MCPHERSON PORCA">TORRE DA SUSPENSAO MCPHERSON - PORCA</option>
<option value="VOLANTE">VOLANTE</option> 
