<option value="">Selecione</option>
<option value="PEDAL DO FREIO">PEDAL DO FREIO</option>
<option value="PEDAL DO FREIO - CONECTOR">PEDAL DO FREIO - CONECTOR</option>
<option value="PEDAL DO FREIO - PORCA">PEDAL DO FREIO - PORCA</option>
<option value="PEDAL DO FREIO - CUPILHA">PEDAL DO FREIO - CUPILHA</option>
<option value="PEDAL DO ACELERADOR">PEDAL DO ACELERADOR</option>
<option value="PEDAL DO ACELERADOR - CONECTOR">PEDAL DO ACELERADOR - CONECTOR</option>
<option value="PEDAL DO ACELERADOR - PORCA">PEDAL DO ACELERADOR - PORCA</option>
<option value="SENSOR DE IMPACTO">SENSOR DE IMPACTO</option>
<option value="SENSOR DE IMPACTO - PARAFUSO">SENSOR DE IMPACTO - PARAFUSO</option>
<option value="SENSOR DE IMPACTO - CONECTOR">SENSOR DE IMPACTO - CONECTOR</option>
<option value="CINTO DE SEGURANÇA">CINTO DE SEGURANCA</option>
<option value="ÂNCORA SUPERIOR DO CINTO DE SEGURANÇA">ÂNCORA SUPERIOR DO CINTO DE SEGURANCA</option>
<option value="RETRATOR DO CINTO DE SEGURANÇA">RETRATOR DO CINTO DE SEGURANCA</option>
<option value="COLUNA DE DIREÇÃO">COLUNA DE DIRECAO</option>
<option value="COLUNA DE DIREÇÃO - PARAFUSO">COLUNA DE DIRECAO - PARAFUSO</option> 
