    <option value="">Selecione uma opcao</option>
    <option value="ALTERNADOR">ALTERNADOR</option>
    <option value="ALTERNADOR - CONECTOR">ALTERNADOR - CONECTOR</option>
    <option value="ALTERNADOR - PORCA">ALTERNADOR - PORCA</option>
    <option value="ALTERNADOR - PRISIONEIRO">ALTERNADOR - PRISIONEIRO</option>
    <option value="ALTERNADOR - TAMPA">ALTERNADOR - TAMPA</option>
    <option value="ATERRAMENTO DO MOTOR">ATERRAMENTO DO MOTOR</option>
    <option value="ATERRAMENTO DO MOTOR - PARAFUSO">ATERRAMENTO DO MOTOR - PARAFUSO</option>
    <option value="AQUECEDOR DO COMBUSTIVEL">AQUECEDOR DO COMBUSTIVEL</option>
    <option value="AQUECEDOR DO COMBUSTIVEL - CONECTOR">AQUECEDOR DO COMBUSTIVEL - CONECTOR</option>
    <option value="ATUADOR DA TRANSMISSAO">ATUADOR DA TRANSMISSAO</option>
    <option value="ATUADOR DA TRANSMISSAO - PARAFUSO">ATUADOR DA TRANSMISSAO - PARAFUSO</option>
    <option value="BOMBA DE ARREFECIMENTO ELETRICA">BOMBA DE ARREFECIMENTO ELETRICA</option>
    <option value="BOMBA DE ARREFECIMENTO ELETRICA - ABRACADEIRA">BOMBA DE ARREFECIMENTO ELETRICA - ABRACADEIRA</option>
    <option value="BOMBA DE ARREFECIMENTO ELETRICA - CONECTOR">BOMBA DE ARREFECIMENTO ELETRICA - CONECTOR</option>
    <option value="BOMBA DE ARREFECIMENTO ELETRICA - TUBULACAO">BOMBA DE ARREFECIMENTO ELETRICA - TUBULACAO</option>
    <option value="CAIXA DE DIRECAO">CAIXA DE DIRECAO</option>
    <option value="CAIXA DE DIRECAO - PORCA">CAIXA DE DIRECAO - PORCA</option>
    <option value="CATALIZADOR">CATALIZADOR</option>
    <option value="CATALIZADOR - JUNTA">CATALIZADOR - JUNTA</option>
    <option value="CATALIZADOR - PORCA">CATALIZADOR - PORCA</option>
    <option value="CATALIZADOR - PRISIONEIRO">CATALIZADOR - PRISIONEIRO</option>
    <option value="CATALIZADOR COM ESCAPE">CATALIZADOR COM ESCAPE</option>
    <option value="CATALIZADOR COM ESCAPE - JUNTA">CATALIZADOR COM ESCAPE - JUNTA</option>
    <option value="CATALIZADOR COM ESCAPE - PORCA">CATALIZADOR COM ESCAPE - PORCA</option>
    <option value="CHICOTE PRINCIPAL DO MOTOR">CHICOTE PRINCIPAL DO MOTOR</option>
    <option value="CHICOTE PRINCIPAL DO MOTOR - PRESILHA">CHICOTE PRINCIPAL DO MOTOR - PRESILHA</option>
    <option value="COMPRESSOR">COMPRESSOR</option>
    <option value="COMPRESSOR - CONECTOR">COMPRESSOR - CONECTOR</option>
    <option value="CONTROLADOR DE VALVULA VARIAVEL">CONTROLADOR DE VALVULA VARIAVEL</option>
    <option value="CONTROLADOR DE VALVULA VARIAVEL - CONECTOR">CONTROLADOR DE VALVULA VARIAVEL - CONECTOR</option>
    <option value="CORREIA">CORREIA</option>
    <option value="DISCO DE FREIO">DISCO DE FREIO</option>
    <option value="MOTOR DE PARTIDA">MOTOR DE PARTIDA</option>
    <option value="MOTOR DE PARTIDA - CONECTOR">MOTOR DE PARTIDA - CONECTOR</option>
    <option value="POSITIVO DO ALTERNADOR">POSITIVO DO ALTERNADOR</option>
    <option value="POSITIVO DO ALTERNADOR - PORCA">POSITIVO DO ALTERNADOR - PORCA</option>
    <option value="POSITIVO DO ALTERNADOR - PRISIONEIRO">POSITIVO DO ALTERNADOR - PRISIONEIRO</option>
    <option value="POSITIVO DO ALTERNADOR - TAMPA">POSITIVO DO ALTERNADOR - TAMPA</option>
    <option value="POSITIVO DO MOTOR DE PARTIDA">POSITIVO DO MOTOR DE PARTIDA</option>
    <option value="POSITIVO DO MOTOR DE PARTIDA - PORCA">POSITIVO DO MOTOR DE PARTIDA - PORCA</option>
    <option value="POSITIVO DO MOTOR DE PARTIDA - TAMPA">POSITIVO DO MOTOR DE PARTIDA - TAMPA</option>
    <option value="PROTETOR DO CONVERSOR PRE-CATALITICO">PROTETOR DO CONVERSOR PRE-CATALITICO</option>
    <option value="PROTETOR DO CONVERSOR PRE-CATALITICO - PARAFUSO">PROTETOR DO CONVERSOR PRE-CATALITICO - PARAFUSO</option>
    <option value="SENSOR DE IMPACTO">SENSOR DE IMPACTO</option>
    <option value="SENSOR DE IMPACTO - CONECTOR">SENSOR DE IMPACTO - CONECTOR</option>
    <option value="SENSOR DE PRESSAO DE OLEO">SENSOR DE PRESSAO DE OLEO</option>
    <option value="SENSOR DE PRESSAO DE OLEO - CONECTOR">SENSOR DE PRESSAO DE OLEO - CONECTOR</option>
    <option value="SONDA LAMBDA">SONDA LAMBDA</option>
    <option value="SONDA LAMBDA - CONECTOR">SONDA LAMBDA - CONECTOR</option>
    <option value="SONDA LAMBDA - SUPORTE">SONDA LAMBDA - SUPORTE</option>
    <option value="TENSOR DA CORREIA">TENSOR DA CORREIA</option>
    <option value="TENSOR DA CORREIA - PARAFUSO">TENSOR DA CORREIA - PARAFUSO</option>
    <option value="TRANSMISSÃO-ÓLEO">TRANSMISSÃO-ÓLEO</option>
    <option value="TUBULACAO DA TURBINA">TUBULACAO DA TURBINA</option>
    <option value="TUBULACAO DA TURBINA - ABRACADEIRA">TUBULACAO DA TURBINA - ABRACADEIRA</option>
    <option value="TUBULACAO DE ARREFECIMENTO">TUBULACAO DE ARREFECIMENTO</option>
    <option value="TUBULACAO DE ARREFECIMENTO - ABRACADEIRA">TUBULACAO DE ARREFECIMENTO - ABRACADEIRA</option>
    <option value="TUBULACAO DE ARREFECIMENTO DO OLEO DA TRANSMISSAO">TUBULACAO DE ARREFECIMENTO DO OLEO DA TRANSMISSAO</option>
    <option value="TUBULACAO DE ARREFECIMENTO DO OLEO DA TRANSMISSAO - ABRACADEIRA">TUBULACAO DE ARREFECIMENTO DO OLEO DA TRANSMISSAO - ABRACADEIRA</option>
    <option value="TUBULACAO DE CONJUNTO DA BOMBA DE RESFRIAMENTO DO MOTOR">TUBULACAO DE CONJUNTO DA BOMBA DE RESFRIAMENTO DO MOTOR</option>
    <option value="TUBULACAO DE CONJUNTO DA BOMBA DE RESFRIAMENTO DO MOTOR - ABRACADEIRA">TUBULACAO DE CONJUNTO DA BOMBA DE RESFRIAMENTO DO MOTOR - ABRACADEIRA</option>
    <option value="TUBULACAO DE LIGACAO DE ENTRADA DO ARREFECIMENTO DO INTERCOOLER">TUBULACAO DE LIGACAO DE ENTRADA DO ARREFECIMENTO DO INTERCOOLER</option>
    <option value="TUBULACAO DE LIGACAO DE ENTRADA DO ARREFECIMENTO DO INTERCOOLER - ABRACADEIRA">TUBULACAO DE LIGACAO DE ENTRADA DO ARREFECIMENTO DO INTERCOOLER - ABRACADEIRA</option>
    <option value="TUBULACAO DE ENTRADA DO RADIADOR DO INTERCOOLER">TUBULACAO DE ENTRADA DO RADIADOR DO INTERCOOLER</option>
    <option value="TUBULACAO DE ENTRADA DO RADIADOR DO INTERCOOLER - ABRACADEIRA">TUBULACAO DE ENTRADA DO RADIADOR DO INTERCOOLER - ABRACADEIRA</option>
    <option value="TUBULACAO DE SAIDA DO RADIADOR DO INTERCOOLER">TUBULACAO DE SAIDA DO RADIADOR DO INTERCOOLER</option>
    <option value="TUBULACAO DE SAIDA DO RADIADOR DO INTERCOOLER - ABRACADEIRA">TUBULACAO DE SAIDA DO RADIADOR DO INTERCOOLER - ABRACADEIRA</option>
    <option value="TUBULACAO DE SAIDA SISTEMA DE ARREFECIMENTO">TUBULACAO DE SAIDA SISTEMA DE ARREFECIMENTO</option>
    <option value="TUBULACAO DE SAIDA SISTEMA DE ARREFECIMENTO - ABRACADEIRA">TUBULACAO DE SAIDA SISTEMA DE ARREFECIMENTO - ABRACADEIRA</option>
    