<option value="">Selecione uma opcao</option>
<option value="ABRACADEIRA DO GARGALO DO TANQUE">ABRACADEIRA DO GARGALO DO TANQUE</option>
<option value="AGREGADO FRONTAL">AGREGADO FRONTAL</option>
<option value="AGREGADO FRONTAL - PARAFUSO">AGREGADO FRONTAL - PARAFUSO</option>
<option value="AMORTECEDOR">AMORTECEDOR</option>
<option value="ATERRAMENTO DA TRANSMISSAO">ATERRAMENTO DA TRANSMISSAO</option>
<option value="ATERRAMENTO DA TRANSMISSAO - PARAFUSO">ATERRAMENTO DA TRANSMISSAO - PARAFUSO</option>
<option value="BALANCA DA SUSPENSAO">BALANCA DA SUSPENSAO</option>
<option value="BALANCA DA SUSPENSAO - PARAFUSO">BALANCA DA SUSPENSAO - PARAFUSO</option>
<option value="BARRA DE ARRASTE">BARRA DE ARRASTE</option>
<option value="BARRA DE ARRASTE - PARAFUSO">BARRA DE ARRASTE - PARAFUSO</option>
<option value="BARRA DE ARRASTE AO MANCAL">BARRA DE ARRASTE AO MANCAL</option>
<option value="BARRA DE ARRASTE AO MANCAL - PARAFUSO">BARRA DE ARRASTE AO MANCAL - PARAFUSO</option>
<option value="BARRA ESTABILIZADORA">BARRA ESTABILIZADORA</option>
<option value="BARRA ESTABILIZADORA - PARAFUSO">BARRA ESTABILIZADORA - PARAFUSO</option>
<option value="BIELETA">BIELETA</option>
<option value="BIELETA - PORCA">BIELETA - PORCA</option>
<option value="BIELETA - PRISIONEIRO">BIELETA - PRISIONEIRO</option>
<option value="CANISTER">CÂNISTER</option>
<option value="CANISTER - PLUG">CÂNISTER - PLUG</option>
<option value="CANISTER - TUBULACAO">CÂNISTER - TUBULACAO</option>
<option value="CAPA TERMICA DO SILENCIADOR">CAPA TERMICA DO SILENCIADOR</option>
<option value="CAPA TERMICA DO SILENCIADOR - PARAFUSO">CAPA TERMICA DO SILENCIADOR - PARAFUSO</option>
<option value="CONVERSOR DE TORQUE">CONVERSOR DE TORQUE</option>
<option value="CONVERSOR DE TORQUE - PARAFUSO">CONVERSOR DE TORQUE - PARAFUSO</option>
<option value="COIFA DO SENSOR DE CHAVE">COIFA DO SENSOR DE CHAVE</option>
<option value="CUPILHA DO PIVO">CUPILHA DO PIVO</option>
<option value="CUPILHA DO TERMINAL DA DIRECAO">CUPILHA DO TERMINAL DA DIRECAO</option>
<option value="FIXACAO DO CHICOTE DO FREIO DE ESTACIONAMENTO">FIXACAO DO CHICOTE DO FREIO DE ESTACIONAMENTO</option>
<option value="FLEXIVEL DE FREIO">FLEXIVEL DE FREIO</option>
<option value="FLEXIVEL DE FREIO - FIXACAO DO CHICOTE">FLEXIVEL DE FREIO - FIXACAO DO CHICOTE</option>
<option value="FLEXIVEL DE FREIO - TRAVA">FLEXIVEL DE FREIO - TRAVA</option>
<option value="HOMOCINETICA">HOMOCINETICA</option>
<option value="HOMOCINETICA - PORCA">HOMOCINETICA - PORCA</option>
<option value="LIMITADOR DO TREM DE FORCA">LIMITADOR DO TREM DE FORCA</option>
<option value="LIMITADOR DO TREM DE FORCA - PARAFUSO">LIMITADOR DO TREM DE FORCA - PARAFUSO</option>
<option value="LINK DO AGREGADO">LINK DO AGREGADO</option>
<option value="LINK DO AGREGADO - PARAFUSO">LINK DO AGREGADO - PARAFUSO</option>
<option value="MOLA">MOLA</option>
<option value="PARA-CHOQUE">PARA-CHOQUE</option>
<option value="PARA-CHOQUE - PARAFUSO">PARA-CHOQUE - PARAFUSO</option>
<option value="PARAFUSO DA UNIAO DE CHAPAS DO ASSOALHO">PARAFUSO DA UNIAO DE CHAPAS DO ASSOALHO</option>
<option value="PARAFUSO EXTERNO BRACO DA SUSPENSAO INFERIOR">PARAFUSO 'EXTERNO' BRACO DA SUSPENSAO INFERIOR</option>
<option value="PARAFUSO INTERNO BRACO DA SUSPENSAO INFERIOR">PARAFUSO 'INTERNO' BRACO DA SUSPENSAO INFERIOR</option>
<option value="SENSOR DE VELOCIDADE">SENSOR DE VELOCIDADE</option>
<option value="SENSOR DE VELOCIDADE - FIXACAO DO CHICOTE">SENSOR DE VELOCIDADE - FIXACAO DO CHICOTE</option>
<option value="SENSOR DE VELOCIDADE - PARAFUSO">SENSOR DE VELOCIDADE - PARAFUSO</option>
<option value="SUPORTE DO AGREGADO">SUPORTE DO AGREGADO</option>
<option value="SUPORTE DO AGREGADO - PARAFUSO">SUPORTE DO AGREGADO - PARAFUSO</option>
<option value="SUPORTE DO TREM DE FORCA A TRANSMISSAO">SUPORTE DO TREM DE FORCA A TRANSMISSAO</option>
<option value="SUPORTE DO TREM DE FORCA A TRANSMISSAO - PARAFUSO">SUPORTE DO TREM DE FORCA A TRANSMISSAO - PARAFUSO</option>
<option value="SUPORTE DO TREM DE FORCA AO AGREGADO">SUPORTE DO TREM DE FORCA AO AGREGADO</option>
<option value="SUPORTE DO TREM DE FORCA AO AGREGADO - PARAFUSO">SUPORTE DO TREM DE FORCA AO AGREGADO - PARAFUSO</option>
<option value="SUPORTE FIXACAO DO FREIO">SUPORTE FIXACAO DO FREIO</option>
<option value="TAMPA DO BICO DA SANGRIA">TAMPA DO BICO DA SANGRIA</option>
<option value="TAMPA DO CONERSOR DE TORQUE">TAMPA DO CONERSOR DE TORQUE</option>
<option value="TAMPA DO CONERSOR DE TORQUE - PARAFUSO">TAMPA DO CONERSOR DE TORQUE - PARAFUSO</option>
<option value="TANQUE DE COMBUSTIVEL">TANQUE DE COMBUSTIVEL</option>
<option value="TANQUE DE COMBUSTIVEL - PARAFUSO">TANQUE DE COMBUSTIVEL - PARAFUSO</option>
<option value="TANQUE DE COMBUSTIVEL - SUPORTE">TANQUE DE COMBUSTIVEL - SUPORTE</option>
<option value="TUBULACAO DE COMBUSTIVEL">TUBULACAO DE COMBUSTIVEL</option>
<option value="TUBULACAO DE COMBUSTIVEL - PLUG">TUBULACAO DE COMBUSTIVEL - PLUG</option>
<option value="TUBULACAO DE COMBUSTIVEL - PRESILHA">TUBULACAO DE COMBUSTIVEL - PRESILHA</option>
<option value="TUBULACAO DE FREIO">TUBULACAO DE FREIO</option>
<option value="TUBULACAO DE FREIO - COIFA">TUBULACAO DE FREIO - COIFA</option>
<option value="TUBULACAO DE FREIO - PRESILHA">TUBULACAO DE FREIO - PRESILHA</option>
<option value="TRANSMISSAO">TRANSMISSAO</option>
<option value="TRANSMISSAO - CHICOTE">TRANSMISSAO - CHICOTE</option>
<option value="TRANSMISSAO - CONECTOR DO CHICOTE">TRANSMISSAO - CONECTOR DO CHICOTE</option>
<option value="TRANSMISSAO - PRESILHA DO CONECTOR DO CHICOTE">TRANSMISSAO - PRESILHA DO CONECTOR DO CHICOTE</option>
<option value="VEDACAO DO CABO DA TRANSMISSAO">VEDACAO DO CABO DA TRANSMISSAO</option>
<option value="VEDACAO DO CABO DA TRANSMISSAO - PARAFUSO">VEDACAO DO CABO DA TRANSMISSAO - PARAFUSO</option>
