<option value="">Selecione uma opcao</option>
<option value="ANTENA">ANTENA</option>
<option value="ANTENA - CONECTOR">ANTENA - CONECTOR</option>
<option value="AUTO-FALANTE">AUTO-FALANTE</option>
<option value="AUTO-FALANTE - CONECTOR">AUTO-FALANTE - CONECTOR</option>
<option value="AUTO-FALANTE - PARAFUSO">AUTO-FALANTE - PARAFUSO</option>
<option value="BOMBA DE AGUA DO ESGUICHO">BOMBA DE AGUA DO ESGUICHO</option>
<option value="BOMBA DE AGUA DO ESGUICHO - CONECTOR">BOMBA DE AGUA DO ESGUICHO - CONECTOR</option>
<option value="BOMBA DE AGUA DO ESGUICHO - TUBULACAO">BOMBA DE AGUA DO ESGUICHO - TUBULACAO</option>
<option value="BOMBA DE VACUO">BOMBA DE VACUO</option>
<option value="BOMBA DE VACUO - CONECTOR">BOMBA DE VACUO - CONECTOR</option>
<option value="CAIXA DE AR">CAIXA DE AR</option>
<option value="CAIXA DE AR - DRENO">CAIXA DE AR - DRENO</option>
<option value="CAIXA DE AR - PARAFUSO">CAIXA DE AR - PARAFUSO</option>
<option value="CAPA DO PAINEL">CAPA DO PAINEL</option>
<option value="CAPA DO PAINEL - PARAFUSO">CAPA DO PAINEL - PARAFUSO</option>
<option value="CAPO">CAPO</option>
<option value="CAPO - ALAVANCA DE SEGURANCA">CAPO - ALAVANCA DE SEGURANCA</option>
<option value="CAPO - BATENTE DE BORRACHA">CAPO - BATENTE DE BORRACHA</option>
<option value="CAPO - GUARNICAO">CAPO - GUARNICAO</option>
<option value="CAPO - HASTE">CAPO - HASTE</option>
<option value="CAPO - MANTA TERMICA">CAPO - MANTA TERMICA</option>
<option value="CAPO - PRESILHA DA GUARNICAO">CAPO - PRESILHA DA GUARNICAO</option>
<option value="CAPO - PRESILHA DA HASTE">CAPO - PRESILHA DA HASTE</option>
<option value="CAPO - PRESILHA DA MANTA TERMICA">CAPO - PRESILHA DA MANTA TERMICA</option>
<option value="CAPO - PRESILHA DA HASTE">CAPO - PRESILHA DA HASTE</option>
<option value="CAMERA DE RE">CAMERA DE RE</option>
<option value="CAMERA DE RE - CONECTOR">CAMERA DE RE - CONECTOR</option>
<option value="CAMERA DE RE - PRESILHA">CAMERA DE RE - PRESILHA</option>
<option value="CAPA DO PAINEL">CAPA DO PAINEL</option>
<option value="CAPA DO PAINEL - PARAFUSO">CAPA DO PAINEL - PARAFUSO</option>
<option value="CONECTOR DA ANTENA DE RADIO">CONECTOR DA ANTENA DE RADIO</option>
<option value="CONECTOR DA COLUNA 'A'">CONECTOR DA COLUNA 'A'</option>
<option value="CONECTOR DE RADIO">CONECTOR DE RADIO</option>
<option value="CONECTOR DO AIRBAG DO RETRATOR">CONECTOR DO AIRBAG DO RETRATOR</option>
<option value="CHICOTE 48v">CHICOTE 48v</option>
<option value="CHICOTE 48v - PRESILHA">CHICOTE 48v - PRESILHA</option>
<option value="CHICOTE DA TAMPA DO PORTA MALAS">CHICOTE DA TAMPA DO PORTA MALAS</option>
<option value="CHICOTE DA TAMPA DO PORTA MALAS - CONECTOR">CHICOTE DA TAMPA DO PORTA MALAS - CONECTOR</option>
<option value="CHICOTE DA TAMPA DO PORTA MALAS - PRESILHA">CHICOTE DA TAMPA DO PORTA MALAS - PRESILHA</option>
<option value="CHICOTE DA TAMPA DO PORTA MALAS - PRESILHA">CHICOTE DA TAMPA DO PORTA MALAS - PRESILHA</option>
<option value="CHICOTE DA TAMPA DO PORTA MALAS - CONECTOR">CHICOTE DA TAMPA DO PORTA MALAS - CONECTOR</option>
<option value="CHICOTE DA TAMPA DO PORTA MALAS - PRESILHA">CHICOTE DA TAMPA DO PORTA MALAS - PRESILHA</option>
<option value="CHICOTE DA TAMPA DO PORTA MALAS - CONECTOR">CHICOTE DA TAMPA DO PORTA MALAS - CONECTOR</option>
<option value="ESPUMA ANTI-RUÍDO DO PARABRISA">ESPUMA ANTI-RUÍDO DO PARABRISA</option>
<option value="ILUMINACAO DE PLACA">ILUMINACAO DE PLACA</option>
<option value="ILUMINACAO DE PLACA - PRESILHA">ILUMINACAO DE PLACA - PRESILHA</option>
<option value="LANTERNA">LANTERNA</option>
<option value="LANTERNA - CONECTOR">LANTERNA - CONECTOR</option>
<option value="LANTERNA - PARAFUSO">LANTERNA - PARAFUSO</option>
<option value="MODULO DO AIRBAG">MODULO DO AIRBAG</option>
<option value="MODULO DO AIRBAG - CONECTOR">MODULO DO AIRBAG - CONECTOR</option>
<option value="MODULO DO AIRBAG - PARAFUSO">MODULO DO AIRBAG - PARAFUSO</option>
<option value="PAINEL">PAINEL</option>
<option value="PAINEL - ESPUMA DE VEDACAO A/C">PAINEL - ESPUMA DE VEDACAO A/C</option>
<option value="PAINEL - ESPUMA DE VEDACAO AR QUENTE">PAINEL - ESPUMA DE VEDACAO AR QUENTE</option>
<option value="PAINEL - ESPUMA DE VEDACAO PARABRISA">PAINEL - ESPUMA DE VEDACAO PARABRISA</option>
<option value="PAINEL - PARAFUSO">PAINEL - PARAFUSO</option>
<option value="SENSOR DE ETANOL">SENSOR DE ETANOL</option>
<option value="SENSOR DE ETANOL - CONECTOR">SENSOR DE ETANOL - CONECTOR</option>
<option value="SENSOR DE ETANOL - PORCA DO SUPORTE">SENSOR DE ETANOL - PORCA DO SUPORTE</option>
<option value="SENSOR DE ETANOL - SUPORTE">SENSOR DE ETANOL - SUPORTE</option>
<option value="SUPORTE DE CONECTORES">SUPORTE DE CONECTORES</option>
<option value="SUPORTE DE CONECTORES - PARAFUSO">SUPORTE DE CONECTORES - PARAFUSO</option>
<option value="SUPORTE DE CONECTORES - PRESILHA">SUPORTE DE CONECTORES - PRESILHA</option>
<option value="TORRE DA SUSPENSSAO MCPHERSON">TORRE DA SUSPENSSAO MCPHERSON</option>
<option value="TORRE DA SUSPENSSAO MCPHERSON - PORCA">TORRE DA SUSPENSSAO MCPHERSON - PORCA</option>
<option value="TORRE DA SUSPENSSAO MCPHERSON - TAMPA">TORRE DA SUSPENSSAO MCPHERSON - TAMPA</option>
<option value="TRAVA DA PORTINHOLA COM CARROCERIA">TRAVA DA PORTINHOLA COM CARROCERIA</option>
<option value="TRAVA ELETRICA DO PORTA MALAS">TRAVA ELETRICA DO PORTA MALAS</option>
<option value="TRAVA ELETRICA DO PORTA MALAS - PARAFUSO">TRAVA ELETRICA DO PORTA MALAS - PARAFUSO</option>
<option value="TRAVA ELETRICA DO PORTA MALAS - PRESILHA">TRAVA ELETRICA DO PORTA MALAS - PRESILHA</option>
<option value="TUBULACAO DE ARREFECIMENTO">TUBULACAO DE ARREFECIMENTO</option>
<option value="TUBULACAO DE ARREFECIMENTO - ABRACADEIRA">TUBULACAO DE ARREFECIMENTO - ABRACADEIRA</option>
<option value="TUBULACAO DE ARREFECIMENTO - PRESILHA">TUBULACAO DE ARREFECIMENTO - PRESILHA</option>
<option value="TUBULACAO DE VACUO">TUBULACAO DE VACUO</option>
<option value="TUBULACAO DE VACUO - ABRACADEIRA">TUBULACAO DE VACUO - ABRACADEIRA</option>
<option value="TUBULACAO DE VACUO - CONECCAO">TUBULACAO DE VACUO - CONECCAO</option>
<option value="TUBULACAO DO A/C">TUBULACAO DO A/C</option>
<option value="TUBULACAO DO A/C - CONECTOR">TUBULACAO DO A/C - CONECTOR</option>
<option value="TUBULACAO DO A/C - PARAFUSO">TUBULACAO DO A/C - PARAFUSO</option>
<option value="TRAVA DA PORTINHOLA COM CARROCERIA">TRAVA DA PORTINHOLA COM CARROCERIA</option> 
