<option value="">Selecione uma opcao</option>
<option value="ATERRAMENTO DA ECU">ATERRAMENTO DA ECU</option>
<option value="ATERRAMENTO DA ECU PORCA">ATERRAMENTO DA ECU - PORCA</option>
<option value="ATERRAMENTO DA ECU PRISIONEIRO">ATERRAMENTO DA ECU - PRISIONEIRO</option>
<option value="ATERRAMENTO DA LONGARINA">ATERRAMENTO DA LONGARINA</option>
<option value="ATERRAMENTO DA LONGARINA PORCA">ATERRAMENTO DA LONGARINA - PORCA</option>
<option value="ATERRAMENTO DA LONGARINA PRISIONEIRO">ATERRAMENTO DA LONGARINA - PRISIONEIRO</option>
<option value="ATERRAMENTO DA TRANSMISSAO">ATERRAMENTO DA TRANSMISSAO</option>
<option value="ATERRAMENTO DA TRANSMISSAO PORCA">ATERRAMENTO DA TRANSMISSAO - PORCA</option>
<option value="ATERRAMENTO DA TRANSMISSAO PRISIONEIRO">ATERRAMENTO DA TRANSMISSAO - PRISIONEIRO</option>
<option value="BANDEJA DA BATERIA">BANDEJA DA BATERIA</option>
<option value="BANDEJA DA BATERIA PARAFUSO">BANDEJA DA BATERIA - PARAFUSO</option>
<option value="BOMBA DE VACUO">BOMBA DE VACUO</option>
<option value="BOMBA DE VACUO CONECTOR">BOMBA DE VACUO - CONECTOR</option>
<option value="BUZINA">BUZINA</option>
<option value="BUZINA CONECTOR">BUZINA - CONECTOR</option>
<option value="BUZINA PARAFUSO">BUZINA - PARAFUSO</option>
<option value="CENTRAL ELETRICA">CENTRAL ELETRICA</option>
<option value="CENTRAL ELETRICA CHICOTE">CENTRAL ELETRICA - CHICOTE</option>
<option value="CENTRAL ELETRICA PORCA DO POSITIVO">CENTRAL ELETRICA - PORCA DO POSITIVO</option>
<option value="CHICOTE PRINCIPAL DO MOTOR">CHICOTE PRINCIPAL DO MOTOR</option>
<option value="CHICOTE PRINCIPAL DO MOTOR PRESILHA">CHICOTE PRINCIPAL DO MOTOR - PRESILHA</option>
<option value="CHICOTE PRINCIPAL DO MOTOR CONECTOR">CHICOTE PRINCIPAL DO MOTOR - CONECTOR</option>
<option value="CONVERSOR DE TORQUE">CONVERSOR DE TORQUE</option>
<option value="CONVERSOR DE TORQUE PARAFUSO">CONVERSOR DE TORQUE - PARAFUSO</option>
<option value="ELETRO-VENTILADOR">ELETRO-VENTILADOR</option>
<option value="ELETRO-VENTILADOR CONECTOR">ELETRO-VENTILADOR - CONECTOR</option>
<option value="ECU">ECU</option>
<option value="ECU CHICOTE">ECU - CHICOTE</option>
<option value="ECU PRESILHA DO CHICOTE">ECU - PRESILHA DO CHICOTE</option>
<option value="ECU CONECTOR">ECU - CONECTOR</option>
<option value="HCU">HCU</option>
<option value="HCU PARAFUSO">HCU - PARAFUSO</option>
<option value="HCU CONECTOR">HCU - CONECTOR</option>
<option value="HCU CHICOTE">HCU - CHICOTE</option>
<option value="MODULO DCDC">MODULO DCDC</option>
<option value="MODULO DCDC ATERRAMENTO">MODULO DCDC - ATERRAMENTO</option>
<option value="MODULO DCDC CHICOTE">MODULO DCDC - CHICOTE</option>
<option value="MODULO DCDC CONECTOR">MODULO DCDC - CONECTOR</option>
<option value="MODULO DCDC POSITIVO 12v">MODULO DCDC - POSITIVO 12v</option>
<option value="MOTOR DO LIMPADOR DE PARABRISA">MOTOR DO LIMPADOR DE PARABRISA</option>
<option value="MOTOR DO LIMPADOR DE PARABRISA PARAFUSO">MOTOR DO LIMPADOR DE PARABRISA - PARAFUSO</option>
<option value="MOTOR DO LIMPADOR DE PARABRISA CONECTOR">MOTOR DO LIMPADOR DE PARABRISA - CONECTOR</option>
<option value="MODULO DCDC">MODULO DCDC</option>
<option value="MODULO DCDC ATERRAMENTO">MODULO DCDC - ATERRAMENTO</option>
<option value="MODULO DCDC CHICOTE">MODULO DCDC - CHICOTE</option>
<option value="MODULO DCDC CONECTOR">MODULO DCDC - CONECTOR</option>
<option value="MODULO DCDC POSITIVO 12v">MODULO DCDC - POSITIVO 12v</option>
<option value="PARA CHOQUE">PARA-CHOQUE</option>
<option value="PARA CHOQUE PARAFUSO">PARA-CHOQUE - PARAFUSO</option>
<option value="RADIADOR">RADIADOR</option>
<option value="SENSOR ADAS">SENSOR ADAS</option>
<option value="SENSOR ADAS SUPORTE">SENSOR ADAS - SUPORTE</option>
<option value="SENSOR ADAS PARAFUSO">SENSOR ADAS - PARAFUSO</option>
<option value="SENSOR ADAS CONECTOR">SENSOR ADAS - CONECTOR</option>
<option value="SENSOR ADAS CHICOTE">SENSOR ADAS - CHICOTE</option>
<option value="SENSOR AMBIENTE">SENSOR AMBIENTE</option>
<option value="SENSOR AMBIENTE CHICOTE">SENSOR AMBIENTE - CHICOTE</option>
<option value="SENSOR DE PRESSAO DO RADIADOR">SENSOR DE PRESSAO DO RADIADOR</option>
<option value="SENSOR DE PRESSAO DO RADIADOR PARAFUSO">SENSOR DE PRESSAO DO RADIADOR - PARAFUSO</option>
<option value="SENSOR DE PRESSAO DO RADIADOR CONECTOR">SENSOR DE PRESSAO DO RADIADOR - CONECTOR</option>
<option value="SENSOR DE VELOCIDADE DA TRANSMISSAO">SENSOR DE VELOCIDADE DA TRANSMISSAO</option>
<option value="SENSOR DE VELOCIDADE DA TRANSMISSAO CONECTOR">SENSOR DE VELOCIDADE DA TRANSMISSAO - CONECTOR</option>
<option value="TRAVA DA HAST DO ATUADOR DA TRANSMISSAO">TRAVA DA HAST DO ATUADOR DA TRANSMISSAO</option>
<option value="TUBO DE SAIDA DE ARREFECIMENTO DO MOTOR">TUBO DE SAIDA DE ARREFECIMENTO DO MOTOR</option>
<option value="TUBULACAO DA TURBINA">TUBULACAO DA TURBINA</option>
<option value="TUBULACAO DA TURBINA ABRACADEIRA">TUBULACAO DA TURBINA - ABRACADEIRA</option>
<option value="TUBULACAO DE ARREFECIMENTO">TUBULACAO DE ARREFECIMENTO</option>
<option value="TUBULACAO DE ARREFECIMENTO PRESILHA">TUBULACAO DE ARREFECIMENTO - PRESILHA</option>
<option value="TUBULACAO DE OL O DA TRANSMISSAO">TUBULACAO DE OLEO DA TRANSMISSAO</option>
<option value="TUBULACAO DE OL O DA TRANSMISSAO ABRACADEIRA">TUBULACAO DE OLEO DA TRANSMISSAO - ABRACADEIRA</option>
<option value="TUBULACAO DE VACUO">TUBULACAO DE VACUO </option>
<option value="TUBULACAO DE VACUO ABRACADEIRA">TUBULACAO DE VACUO - ABRACADEIRA</option>
</select>
