<option value="LINHA T">Linha T</option>
<option value="LINHA C">Linha C</option>
<option value="LINHA F">Linha F</option>
<option value="BODY">BODY</option>
<option value="PAINT">PAINT</option>
<option value="SMALL">SMALL</option>
<option value="LOGISTICA">LOGISTICA</option>
<option value="CKD">CKD</option>
<option value="ENGENHARIA">ENGENHARIA</option>
<option value="MANUTENÇÃO">MANUTENÇÃO</option>
<option value="PVT">PVT</option>
<option value="QA">QA</option>
<option value="CKDL">CKDL</option>
<option value="DOOWON">DOOWON</option>
<option value="CP7">CP7</option>
<option value="SUB-PAINEL">SUB-PAINEL</option>
<option value="SUB-DISCO">SUB-DISCO</option>
<option value="SUB-AGREGADO">SUB-AGREGADO</option>
<option value="SUB-MOTOR">SUB-MOTOR</option>
<option value="SUB-RADIADOR">SUB-RADIADOR</option>
<option value="SUB-PCH">SUB-PCH</option>
<option value="SUB-RETROVISOR">SUB-RETROVISOR</option>
<option value="SUB-MAÇANETA">SUB-MAÇANETA</option>
<option value="SUB-MOLDURAS">SUB-MOLDURAS</option>
<option value="SUB-RODAS">SUB-RODAS</option>
<option value="SUB-FORRO DE TETO">SUB-FORRO DE TETO</option>
<option value="SUB-SPOILER">SUB-SPOILER</option>
<option value="PCP">PCP</option>
<option value="REPARO FA">REPARO FA</option>
<option value="T.I">T.I</option>