<div id="select1">
    <select name="options1" id="options1">
<option value="">Selecione uma opcao</option>
<option value="ANCORA DO CINTO DE SEGURANCA INFERIOR">ANCORA DO CINTO DE SEGURANCA INFERIOR</option>
<option value="HOMOCINETICA PORCA">HOMOCINETICA - PORCA</option>
<option value="POSITIVO DA BATERIA">POSITIVO DA BATERIA</option>
<option value="POSITIVO DA BATERIA PORCA">POSITIVO DA BATERIA - PORCA</option>
<option value="TERMINAL DA CENTRAL ELETRICA">TERMINAL DA CENTRAL ELETRICA</option>
<option value="TERMINAL DA CENTRAL ELETRICA PORCA">TERMINAL DA CENTRAL ELETRICA - PORCA</option>
<option value="TORRE DA SUSPENSAO MCPHERSON">TORRE DA SUSPENSAO MCPHERSON</option>
<option value="TORRE DA SUSPENSAO MCPHERSON PORCA">TORRE DA SUSPENSAO MCPHERSON - PORCA</option>
<option value="VOLANTE">VOLANTE</option>
    </select>
</div>


<div id="select2">
    <select name="options2" id="options2">
        <option value="T01">T01</option>
        <option value="T02">T02</option>
        <option value="T03">T03</option>
        <option value="T04">T04</option>
        <option value="T05">T05</option>
        <option value="T06">T06</option>
        <option value="T07">T07</option>
        <option value="T08">T08</option>
        <option value="T09">T09</option>
        <option value="T10">T10</option>
        <option value="T11">T11</option>
        <option value="T12">T12</option>
        <option value="T13">T13</option>
        <option value="T14">T14</option>
        <option value="T15">T15</option>
        <option value="T16">T16</option>
        <option value="T17">T17</option>
        <option value="T18">T18</option>
        <option value="T19">T19</option>
    </select>
</div>



