<meta charset="utf-8">
    <div class="sidebar">
      
      <ul>
        <span>Analytics</span>
        <li>
          <a href="./dashboards.cfm"
            ><ion-icon name="bar-chart-outline"></ion-icon>
            <p>Dashboard</p></a
          >
        </li>
      </ul>
      <ul>
        <span>SHOP's</span>
        <li class="">
          <a href="#" title="Login Body" onclick="mostrarForm('body-shop')"
            ><ion-icon name="chevron-forward-outline"></ion-icon>
            <p>Body Shop</p></a
          >
        </li>
        <li>
          <a href="#" title="Login Paint Shop" onclick="mostrarForm('paint-shop')"
            ><ion-icon name="chevron-forward-outline"></ion-icon>
            <p>Paint Shop</p></a
          >
        </li>
        <li class="small">
          <a href="#" title="Login Small" onclick="mostrarForm('small')"
            ><ion-icon name="chevron-forward-outline"></ion-icon>
            <p>Small Parts</p></a
          >
        </li>
        <li class="">
          <a href="#" title="Login Final Assembly" onclick="mostrarForm('final-assembly')"
            ><ion-icon name="chevron-forward-outline"></ion-icon>
            <p>Final Assembly</p></a
          >
        </li>
        <li class="">
          <a href="#" title="Login FAI" onclick="mostrarForm('fai')"
            ><ion-icon name="chevron-forward-outline"></ion-icon>
            <p>FAI</p></a
          >
        </li>
        <li class="">
          <a href="#" title="Cadastro" onclick="validarAcessoCadastro()"
            ><ion-icon name="chevron-forward-outline"></ion-icon>
            <p>Cadastro</p></a
          >
        </li>
        <li class="">
          <a href="user_edit.cfm" title="Editar Usuário" onclick="validarAcessoEditar(event)"
            ><ion-icon name="create-outline"></ion-icon>
            <p>Editar Usuario</p></a
          >
        </li>
      </ul>
     <!--- <ul>
        <span>Custom</span>
        </li>
        <li>
          <a href="#"
            ><ion-icon name="log-out-outline"></ion-icon>
            <p>Logout</p></a
          >
        </li>
      </ul> --->
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>