<option value="AJUSTADO">AJUSTADO</option>
<option value="AJUSTADO A FLANGE">AJUSTADO A FLANGE</option>
<option value="AJUSTADO BATENTE">AJUSTADO BATENTE</option>
<option value="AJUSTADO COIFA">AJUSTADO COIFA</option>
<option value="AJUSTADO CONDUITE DO CHICOTE DA COIFA">AJUSTADO CONDUÍTE DO CHICOTE DA COIFA</option>
<option value="AJUSTADO FITA BUTILICA">AJUSTADO FITA BUTÍLICA</option>
<option value="AJUSTADO GUARNICAO">AJUSTADO GUARNIÇÃO</option>
<option value="AJUSTADO VEDACAO DA PRESILHA">AJUSTADO VEDAÇÃO DA PRESILHA</option>
<option value="APLICADO COLA NO LOCAL">APLICADO COLA NO LOCAL</option>
<option value="APLICADO SEALER">APLICADO SEALER</option>
<option value="APLICADO 20 GRAUS">APLICADO 20 GRAUS</option>
<option value="COIFA DO CHICOTE DO FREIO DE ESTACIONAMENTO">COIFA DO CHICOTE DO FREIO DE ESTACIONAMENTO</option>
<option value="COLOCADO ADESIVO DE VEDACAO">COLOCADO ADESIVO DE VEDAÇÃO</option>
<option value="ENCAIXADO">ENCAIXADO</option>
<option value="FECHADA">FECHADA</option>
<option value="LIMPO">LIMPO</option>
<option value="MONTADA">MONTADA</option>
<option value="MONTADO A PECA">MONTADO A PEÇA</option>
<option value="REFAZER SHOWER">REFAZER SHOWER</option>
<option value="REGULADA">REGULADA</option>
<option value="RETIRADO E COLADO">RETIRADO E COLADO</option>
<option value="RETIRADO O EXCESSO">RETIRADO O EXCESSO</option>
<option value="RETIRADO OBJETO">RETIRADO OBJETO</option>
<option value="RETIRADO ATRITO">RETIRADO ATRITO</option>
<option value="SECADO">SECADO</option>
<option value="TROCADA">TROCADA</option>
<option value="TROCADA A PRESILHA">TROCADA A PRESILHA</option>
<option value="TROCADO A PECA">TROCADO A PEÇA</option>
