<option value="TRIM">TRIM</option>
<option value="FAI">FAI</option>
<option value="PATIO">PATIO</option>
<option value="BODY">BODY</option>
<option value="PAINT">PAINT</option>
<option value="SMALL">SMALL</option>
<option value="LOGISTICA">LOGISTICA</option>
<option value="CKD">CKD</option>
<option value="ENGENHARIA">ENGENHARIA</option>
<option value="MANUTENÇÃO">MANUTENÇÃO</option>
<option value="PVT">PVT</option>
<option value="QA">QA</option>
<option value="CKDL">CKDL</option>
<option value="DOOWON">DOOWON</option>
<option value="CP7">CP7</option>
<option value="SUB-MONTAGEM">SUB-MONTAGEM</option>
<option value="PCP">PCP</option>