<option value="">Selecione uma opção</option>
<option value="ABASTECIMENTO INCORRETO">ABASTECIMENTO INCORRETO</option>
<option value="ABERTA">ABERTA</option>
<option value="ACESA">ACESA</option>
<option value="AFUNDADO">AFUNDADO</option>
<option value="AMASSADO">AMASSADO</option>
<option value="BAIXO">BAIXO</option>
<option value="BATE E VOLTA">BATE E VOLTA</option>
<option value="BOLHAS">BOLHAS</option>
<option value="CHAPA RASGADA">CHAPA RASGADA</option>
<option value="COM BOLHAS">COM BOLHAS</option>
<option value="COM FALHA">COM FALHA</option>
<option value="CONDENSADO">CONDENSADO</option>
<option value="CONTAMINAÇÃO">CONTAMINAÇÃO</option>
<option value="CONTAMINAÇÃO DE CHECK TORQUE">CONTAMINAÇÃO DE CHECK TORQUE</option>
<option value="CONTAMINAÇÃO DE COLA">CONTAMINAÇÃO DE COLA</option>
<option value="CONTAMINAÇÃO DE CORROSIVO">CONTAMINAÇÃO DE CORROSIVO</option>
<option value="CONTAMINAÇÃO DE ÓLEO">CONTAMINAÇÃO DE ÓLEO</option>
<option value="CONTAMINAÇÃO DE SEALER">CONTAMINAÇÃO DE SEALER</option>
<option value="CONTAMINAÇÃO DE TINTA">CONTAMINAÇÃO DE TINTA</option>
<option value="COR DIFERENTE">COR DIFERENTE</option>
<option value="CORTADO">CORTADO</option>
<option value="CURTO">CURTO</option>
<option value="DANIFICADO">DANIFICADO</option>
<option value="DEFORMADA">DEFORMADA</option>
<option value="DENSIDADE BAIXA">DENSIDADE BAIXA</option>
<option value="DESACOPLADA">DESACOPLADA</option>
<option value="DESALINHADA">DESALINHADA</option>
<option value="DESCASCADO">DESCASCADO</option>
<option value="DESCENTRALIZADO">DESCENTRALIZADO</option>
<option value="DESCONECTADO">DESCONECTADO</option>
<option value="DESENCAIXADO">DESENCAIXADO</option>
<option value="DESPLACADO">DESPLACADO</option>
<option value="DESREGULADA">DESREGULADA</option>
<option value="DESTRAVADO">DESTRAVADO</option>
<option value="DIFERENTE">DIFERENTE</option>
<option value="DIFICULDADE DE APONTAMENTO">DIFICULDADE DE APONTAMENTO</option>
<option value="DOBRADO">DOBRADO</option>
<option value="DUPLICADO">DUPLICADO</option>
<option value="EMPENADA">EMPENADA</option>
<option value="ERRADO">ERRADO</option>
<option value="ESCARIADO">ESCARIADO</option>
<option value="ESCORRIDO">ESCORRIDO</option>
<option value="ESPANADO">ESPANADO</option>
<option value="ESPUMA EXPOSTA">ESPUMA EXPOSTA</option>
<option value="EXCESSO">EXCESSO</option>
<option value="EXCESSO DE APERTO">EXCESSO DE APERTO</option>
<option value="EXCESSO DE COLA">EXCESSO DE COLA</option>
<option value="EXCESSO DE SOLDA">EXCESSO DE SOLDA</option>
<option value="EXCESSO DE TINTA">EXCESSO DE TINTA</option>
<option value="EXPOSTA">EXPOSTA</option>
<option value="EXPOSTO">EXPOSTO</option>
<option value="FALHA DE SEALER">FALHA DE SEALER</option>
<option value="FALHA NA SOLDA">FALHA NA SOLDA</option>
<option value="FALTA ATUALIZAR">FALTA ATUALIZAR</option>
<option value="FALTA COBERTURA">FALTA COBERTURA</option>
<option value="FALTA GRAVAR">FALTA GRAVAR</option>
<option value="FALTANDO">FALTANDO</option>
<option value="FITA EXPOSTA">FITA EXPOSTA</option>
<option value="FLANGE ABERTA">FLANGE ABERTA</option>
<option value="FLUSH">FLUSH</option>
<option value="FLUSH ALTO">FLUSH ALTO</option>
<option value="FLUSH BAIXO">FLUSH BAIXO</option>
<option value="FORA DE FOCO">FORA DE FOCO</option>
<option value="FORA DE POSIÇAO">FORA DE POSIÇAO</option>
<option value="FORA DE ROTA">FORA DE ROTA</option>
<option value="FURO">FURO</option>
<option value="GAP">GAP</option>
<option value="GAP ALTO">GAP ALTO</option>
<option value="GAP BAIXO">GAP BAIXO</option>
<option value="GAP/FLUSH">GAP/FLUSH</option>
<option value="GIRANDO">GIRANDO</option>
<option value="ILEGÍVEL">ILEGÍVEL</option>
<option value="INCORRETO">INCORRETO</option>
<option value="INTERFERÊCIA">INTERFERÊCIA</option>
<option value="INVERTIDO">INVERTIDO</option>
<option value="JUNTA RÍGIDA">JUNTA RÍGIDA</option>
<option value="LANÇAMENTO INCORRETO">LANÇAMENTO INCORRETO</option>
<option value="MAL APLICADO">MAL APLICADO</option>
<option value="MAL ENCAIXADO">MAL ENCAIXADO</option>
<option value="MAL FECHAMENTO">MAL FECHAMENTO</option>
<option value="MAL FIXADO">MAL FIXADO</option>
<option value="MAL FUNCIONAMENTO">MAL FUNCIONAMENTO</option>
<option value="MAL GRAVADO">MAL GRAVADO</option>
<option value="MANCHADO">MANCHADO</option>
<option value="MARCA DE FERRAMENTA">MARCA DE FERRAMENTA</option>
<option value="MARCA DE LIXA">MARCA DE LIXA</option>
<option value="MUNTADO">MUNTADO</option>
<option value="MURCHO">MURCHO</option>
<option value="NÃO ABRE">NÃO ABRE</option>
<option value="NÃO ABRE CORRETAMENTE">NÃO ABRE CORRETAMENTE</option>
<option value="NÃO ATUA">NÃO ATUA</option>
<option value="NÃO ATUA CORRETAMENTE">NÃO ATUA CORRETAMENTE</option>
<option value="NÃO CONECTA">NÃO CONECTA</option>
<option value="NÃO DA ENCAIXE">NÃO DA ENCAIXE</option>
<option value="NÃO FECHA">NÃO FECHA</option>
<option value="NÃO FECHA CORRETAMENTE">NÃO FECHA CORRETAMENTE</option>
<option value="NÃO FIXA">NÃO FIXA</option>
<option value="NÃO FIXA CORRETAMENTO">NÃO FIXA CORRETAMENTO</option>
<option value="NÃO FUNCIONA">NÃO FUNCIONA</option>
<option value="NÃO GELA">NÃO GELA</option>
<option value="NÃO LIGA">NÃO LIGA</option>
<option value="NÃO RETRAI">NÃO RETRAI</option>
<option value="NÃO TRAVA">NÃO TRAVA</option>
<option value="NÃO TRAVA COM ALARME">NÃO TRAVA COM ALARME</option>
<option value="OBJETO SOLTO">OBJETO SOLTO</option>
<option value="OBSTRUÍDA">OBSTRUÍDA</option>
<option value="OVER TORQUE">OVER TORQUE</option>
<option value="OXIDADO">OXIDADO</option>
<option value="PANE ELÉTRICA">PANE ELÉTRICA</option>
<option value="PESADO">PESADO</option>
<option value="PINO DOBRADO">PINO DOBRADO</option>
<option value="PINO EXPULSO">PINO EXPULSO</option>
<option value="PINTURA INCORRETA">PINTURA INCORRETA</option>
<option value="PONTO DE SOLDA ALTO">PONTO DE SOLDA ALTO</option>
<option value="PRESO">PRESO</option>
<option value="PRESO NA LANTERNA">PRESO NA LANTERNA</option>
<option value="QUEBRADO">QUEBRADO</option>
<option value="RASGADO">RASGADO</option>
<option value="REBARBA DE FITA">REBARBA DE FITA</option>
<option value="REBARBA DE PLÁSTICO">REBARBA DE PLÁSTICO</option>
<option value="REBARBA DE SOLDA">REBARBA DE SOLDA</option>
<option value="REBARBA DE TINTA">REBARBA DE TINTA</option>
<option value="REPARO INADEQUADO">REPARO INADEQUADO</option>
<option value="RESPINGO DE SOLDA">RESPINGO DE SOLDA</option>
<option value="RISCO">RISCO</option>
<option value="ROMPIDO">ROMPIDO</option>
<option value="ROSCA SUJA">ROSCA SUJA</option>
<option value="RUÍDO">RUÍDO</option>
<option value="SEM ABASTECER">SEM ABASTECER</option>
<option value="SEM APARAFUSAR">SEM APARAFUSAR</option>
<option value="SEM APERTO">SEM APERTO</option>
<option value="SEM CALIBRAR">SEM CALIBRAR</option>
<option value="SEM COBERTURA DE TINTA">SEM COBERTURA DE TINTA</option>
<option value="SEM CODIFICAR">SEM CODIFICAR</option>
<option value="SEM COLA">SEM COLA</option>
<option value="SEM FREIO">SEM FREIO</option>
<option value="SEM MONTAR">SEM MONTAR</option>
<option value="SEM TORQUE">SEM TORQUE</option>
<option value="SEM TRAVAR">SEM TRAVAR</option>
<option value="SOBRANDO">SOBRANDO</option>
<option value="SOLDADA">SOLDADA</option>
<option value="SOLTO">SOLTO</option>
<option value="SUBSTITUIDO">SUBSTITUIDO</option>
<option value="SUJO">SUJO</option>
<option value="TENSIONADO">TENSIONADO</option>
<option value="TORCIDO">TORCIDO</option>
<option value="TORQUE BAIXO">TORQUE BAIXO</option>
<option value="TRAVADO">TRAVADO</option>
<option value="TRAVANDO">TRAVANDO</option>
<option value="TROCADO">TROCADO</option>
<option value="VACUO BRUTO">VACUO BRUTO</option>
<option value="VACUO REFINADO">VACUO REFINADO</option>
<option value="VAZANDO">VAZANDO</option>
<option value="VIBRANDO">VIBRANDO</option>
